# E-Home-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecode/ehome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecode/ehome/: LoginActivity.java
app/src/main/java/com/ecode/ehome/activity/: BaseActivity.java  BaseDrawerActivity.java  LoginActivity.java
app/src/main/java/com/ecode/ehome/activity/accomodation/: AccomodationActivity.java  ControlActivity.java  SpaceActivity.java
app/src/main/java/com/ecode/ehome/activity/dashboard/: DashboardActivity.java
app/src/main/java/com/ecode/ehome/activity/login/: LoginActivity.java
app/src/main/java/com/ecode/ehome/adapter/: AccomodationAdapter.java  MenuAdapter.java
app/src/main/java/com/ecode/ehome/common/enumeration/: DashboardTabEnum.java  NavigationMenuEnum.java
app/src/main/java/com/ecode/ehome/common/security/: AuthenticationTokenUtility.java  SessionUtility.java
app/src/main/java/com/ecode/ehome/compatibility/: ErrorUtils.java  JSONAPIConverterFactory.java  JSONAPIRequestBodyConverter.java  JSONAPIResponseBodyConverter.java
app/src/main/java/com/ecode/ehome/component/: HelperComponent.java  NetworkComponent.java
app/src/main/java/com/ecode/ehome/container/: ApplicationContainer.java  EHomeContainer.java
app/src/main/java/com/ecode/ehome/datasource/: AccomodationDataSource.java  AuthenticationDataSource.java  ControlDataSource.java  SpaceDataSource.java
app/src/main/java/com/ecode/ehome/datasource/impl/: AccomodationDataSourceImpl.java  AuthenticationDataSourceImpl.java  ControlDataSourceImpl.java  SpaceDataSourceImpl.java
app/src/main/java/com/ecode/ehome/datasource/retrofit/: RetrofitAccomodationDataSource.java  RetrofitAuthenticationDataSource.java  RetrofitControlDataSource.java  RetrofitSpaceDataSource.java
app/src/main/java/com/ecode/ehome/eventbus/: AccomodationDataSourceEvents.java  AuthenticationDataSourceEvents.java  ControlDataSourceEvents.java  SpaceDataSourceEvents.java
app/src/main/java/com/ecode/ehome/helper/: AlertHelper.java  LocaleHelper.java  NavigationHelper.java
app/src/main/java/com/ecode/ehome/model/: Accomodation.java  AccomodationType.java  Authentication.java  Control.java  ControlType.java  Space.java  SpaceType.java
app/src/main/java/com/ecode/ehome/module/: ApiModule.java  ErrorResponse.java  HelperModule.java  NetworkModule.java
app/src/main/res/anim/: shadow_animation.xml
app/src/main/res/color/: circle_shape_text_color_selector.xml
app/src/main/res/drawable/: circle_selector.xml  circle_shape.xml  drawer_background_color_selector.xml  drawer_text_color_selector.xml  editext_border.xml
app/src/main/res/layout/: accomodation_list_view_row_item.xml  activity_accomodation.xml  activity_control.xml  activity_dashboard.xml  activity_login.xml  activity_space.xml  content_toolbar.xml  content_with_drawer.xml  content_with_toolbar.xml  dashboard_toolbar_content.xml  list_view_control_row_item.xml  list_view_space_row_item.xml
app/src/main/res/menu/: ehome_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
