apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // without this plugin there will be errors related to dagger 2 annotations

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ecode.ehome"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'boolean', 'LOGGING', 'true'
            buildConfigField 'String', 'API_URL', '"http://10.0.2.2:3000"'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //region AppCompat Libraries
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //endregion
    //region Butterknife Libraries ( VI )
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //endregion
    //region Dagger 2 dependencies ( DI / IOC )
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //endregion
    //region Retrofit dependencies ( Networking )
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.github.jasminb:jsonapi-converter:0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //endregion
    //region Evenbus dependencies ( Events )
    compile 'org.greenrobot:eventbus:3.0.0'
    //endregion
    //region Chart libraries ( Charts )
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    //endregion
}
