<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu.dashboard.item"
            android:title="@string/dashboard">
        </item>
        <item
            android:id="@+id/menu.accomodations.item"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu.accomodations">
        </item>
        <item
            android:id="@+id/menu.spaces.item"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="@string/menu.spaces">
        </item>
        <item
            android:id="@+id/menu.controls.item"
            android:icon="@drawable/ic_power_black_24dp"
            android:title="@string/menu.controls">
        </item>
        <item android:title="@string/menu.more">
            <group android:checkableBehavior="single">
                <menu>
                    <item
                        android:id="@+id/menu.logout.item"
                        android:title="@string/menu.logout"></item>
                </menu>
            </group>
        </item>
</menu>