<RelativeLayout
    style="@style/BaseLayout.ContentPadding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/language_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <Button
            style="@style/Button.Circle"
            android:id="@+id/english_language_button"
            android:text="EN"
            />
        <Button
            style="@style/Button.Circle"
            android:id="@+id/polish_language_button"
            android:layout_toRightOf="@+id/english_language_button"
            android:text="PL"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/login_logo"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default.padding.xlarge"
            android:src="@drawable/logo_ehome"
            />
        <EditText
            style="@style/Input.LightBackground"
            android:id="@+id/input_login"
            android:hint="@string/login.login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:inputType="textNoSuggestions"
            />
        <EditText
            style="@style/Input.LightBackground"
            android:id="@+id/input_password"
            android:hint="@string/login.password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_login"
            android:inputType="textPassword|textNoSuggestions"
            android:fontFamily="sans-serif"
            />
        <Button
            style="@style/Button.Primary"
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_password"
            android:text="@string/login.button.signin"
            />
        <TextView
            style="@style/Label.White"
            android:layout_below="@id/button_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login.button.forgotPassword"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/button_signiup"
            style="@style/Label.Primary.Button"
            android:background="@drawable/editext_border"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login.button.signup"
            />
    </RelativeLayout>

</RelativeLayout>
