<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        style="@style/BaseLayout.RightPadding"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Space
            android:id="@+id/action_bar_top_space"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </Space>
        <TextView
            style="@style/Input.Header.Subhead"
            android:id="@+id/water_costs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_bar_top_space"
            android:text="Water"
            android:paddingRight="@dimen/default.padding.medium"
            />
        <TextView
            style="@style/Input.Header.Subhead"
            android:id="@+id/water_costs_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_bar_top_space"
            android:layout_alignParentRight="true"
            android:text="$$$$$"
            />
    <View
        style="@style/HorizontalLine"
        android:id="@+id/water_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/water_costs_value"
         />
        <TextView
            style="@style/Input.Header.Subhead"
            android:id="@+id/electricity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/water_divider"
            android:text="Electricity"
            />
        <TextView
            style="@style/Input.Header.Subhead"
            android:id="@+id/electricity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/water_divider"
            android:layout_alignParentRight="true"
            android:text="$$$$$"
            />
    <View
        style="@style/HorizontalLine"
        android:id="@+id/electricity_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/electricity_label"
        />
        <TextView
            style="@style/Input.Header.Subhead"
            android:id="@+id/gas_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/electricity_divider"
            android:text="Gas"
            />
        <TextView
            style="@style/Input.Header.Subhead"
            android:id="@+id/gas_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/electricity_divider"
            android:layout_alignParentRight="true"
            android:text="$$$$$"
            />
        <TextView
            style="@style/Input.Header.Head"
            android:id="@+id/total_costs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gas_label"
            android:text="Total"
            />
        <TextView
            style="@style/Input.Header.Head"
            android:id="@+id/total_costs_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gas_value"
            android:layout_alignParentRight="true"
            android:text="100$"
            />
</RelativeLayout>